{
  "name": "conference-api",
  "private": true,
  "version": "1.0.0",
  "description": "A REST API for the Conference LWC App",
  "main": "server.js",
  "license": "CC0-1.0",
  "scripts": {
    "lint": "standard --fix"
  },
  "author": "Julián Duque <jduque@salesforce.com>",
  "dependencies": {
    "dotenv": "^10.0.0",
    "fastify": "^3.23.0",
    "fastify-cors": "^6.0.2",
    "pg": "^8.7.1",
    "standard": "^16.0.4"
  }
}
